<div data-dialog-options='{ "width": "800", "height":700 }'>
    <form action="{urlMake do="wizardWelcome"}" method="POST" class="crud-form task-form-settings">
        <p>{t}Вас приветствует мастер автоматизированного заполнения данных с помощью искусственного интеллекта.{/t}</p>
        <p>{t}Заполнение данных проходит в следующем порядке:{/t}</p>
        <ol class="p-l-15">
            <li><strong>{t}Настройка параметров генерации{/t}</strong>
                <p></p>
                <p>{t}Это будет следующий шаг. На этом шаге необходимо отметить конкретные свойства, которые необходимо заполнить через ИИ.{/t}</p>
                <p>{t}Полный список этих свойств определяется данным модулем, каждое свойство обрабатывается отдельной программой, поэтому список свойств, которые возможно заполнить через ИИ ограничен.{/t}</p>
            </li>
            <li><strong>{t}Создание задачи на генерацию данных, ожидание ее выполнения{/t}</strong>
                <p></p>
                <p>{t}Сразу после установки необходимых параметров генерации будет создана задача с уникальным номером. Генерация текста - дело не быстрое, поэтому задача будет выполняться в фоне (через планировщик), постепенно формируя результаты для каждого объекта (товара, категории, и т.д.).{/t}</p>
                <p>{t task_url="{adminUrl do=false mod_controller="ai-taskctrl"}"}Даже, если вы закроете окно - это не страшно. Вы сможете найти вашу задачу и проверить ее статус в любое время в разделе <a href="%task_url" target="_blank" class="u-link">Разное &rarr; AI-ассистент &rarr; Задачи на генерацию</a>{/t}</p>
            </li>
            <li><strong>{t}Просмотр и корректировка результатов генерации, применение изменений к объектам{/t}</strong>
                <p></p>
                <p>{t}Когда для всех объектов будут сгенерированы результаты, вы сможете просмотреть каждый из них и либо сразу применить к объекту, либо внести корректировки и только после этого применить изменения.{/t}</p>
                <p>{t}Если вы уверены, что все результаты соответствуют вашим требованиям, есть возможность массово применить результаты генерации к объектам. Для этого достаточно перейти на страницу со списком результатов из диалога просмотра вашей задачи на генерацию.{/t}</p>
            </li>
        </ol>

        <div class="m-t-20">
            <label class="d-flex gap-10 border-top p-t-15"><input type="checkbox" name="skip_welcome" value="1" class="m-t-0" {if $skip_welcome}checked{/if}> {t}Пропустить этот шаг в следующий раз{/t}</label>
        </div>
    </form>
</div>