{extends file="%alerts%/notice_template.tpl"}
{block name="content"}
{t alias="Сообщение о необходимости обновления пароля"
domain=$data->domain
change_url=$data->change_url
confirm_url=$data->confirm_url}
<h1>Активация аккаунта</h1>
<p>Вы получили данное сообщение, потому что на сайте %domain была попытка авторизации под Вашими учетными данными.</p>
<p>Так как вы давно не обновляли ваш пароль, мы заблокировали данную попытку. Авторизация будет возможна только после подтверждения старого
    пароля или установки нового пароля.</p>

    <p>Перейдите по данной ссылке, чтобы <b>установить новый пароль</b>. (Используйте этот вариант, если Вы не производили попытку авторизации сейчас):<br>
    <a href="%change_url">%change_url</a></p>

    <p>Перейдите по этой ссылке, если вы желаете <b>сохранить старый пароль</b> и продолжить авторизацию:<br>
    <a href="%confirm_url">%confirm_url</a></p>
{/t}
{/block}