<?php
/* Smarty version 4.3.1, created on 2025-08-20 11:46:34
  from 'D:\Projects\Hosts\life-basis.local\release\modules\catalog\view\help\ctrl_index.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.3.1',
  'unifunc' => 'content_68a58b6a117f61_59462489',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '8a0098e457217e721785baf769665e8d1c90286b' => 
    array (
      0 => 'D:\\Projects\\Hosts\\life-basis.local\\release\\modules\\catalog\\view\\help\\ctrl_index.tpl',
      1 => 1754647726,
      2 => 'rs',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_68a58b6a117f61_59462489 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->_checkPlugins(array(0=>array('file'=>'D:\\Projects\\Hosts\\life-basis.local\\release\\core\\system\\smarty\\rsplugins\\block.t.php','function'=>'smarty_block_t',),));
$_smarty_tpl->smarty->_cache['_tag_stack'][] = array('t', array('alias'=>"Каталог товаров. Описание раздела"));
$_block_repeat=true;
echo smarty_block_t(array('alias'=>"Каталог товаров. Описание раздела"), null, $_smarty_tpl, $_block_repeat);
while ($_block_repeat) {
ob_start();?>Данный раздел позволяет управлять товарами и категориями товаров в системе.<br>
Каждый товар может быть определен в одну или несколько категорий одновременно. Существует 3 типа категорий:
<p></p>
<ul>
    <li><i>Обычная категория</i> - подсвечивается черным цветом, объединяет товары по какому-либо признаку</li>
    <li><i>Спецкатегория</i> - подсвечивается красным цветом, наделяет товары, находящиеся в этой категории определенными ярлыками. Например: "Новинка", "Популярный", и.т.д. Спецкатегория должна размещаться только в корне дерева категорий.</li>
    <li><i>Виртуальная категория</i> - посвечивается зеленым цветом, является категорией, у которой включен подбор товаров из других категорий по заданному условию.</li>
</ul>
<p>Настройте у обычных категорий характеристики, которые присущи всем товарам данной категории. В этом случае, при переходе в данную категорию, вы сможете фильтровать товары в административной панели по установленным характеристикам, а также добавлять к экспорту в CSV колонки со связанными с категорией характеристиками.</p>

<p>Установите флажок "Отображать в поиске на сайте" напротив необходимой характеристики на вкладке "Характеристики" в форме редактирования обычной категории. В этом случае, если у товаров будет как минимум 2 различных значения данной характеристики, то она отобразится в фильтре на сайте в этой категории.</p>

<p>Используйте иконку шестеренки в шапке таблицы, чтобы настроить отображение необходимых для вас колонок в таблице товаров. Включение некоторых колонок для отображения в таблице, автоматически включает возможность фильтрации по ним (Например, это относится к колонкам, связанным с ценами).</p><?php $_block_repeat=false;
echo smarty_block_t(array('alias'=>"Каталог товаров. Описание раздела"), ob_get_clean(), $_smarty_tpl, $_block_repeat);
}
array_pop($_smarty_tpl->smarty->_cache['_tag_stack']);
}
}
